# projetotcc

./: .gitignore  pom.xml
src/main/java/controladores/: AgendamentoControle.java  AjusteEstControle.java  CidadeControle.java  ClienteControle.java  CompraControle.java  ContasPagarControle.java  ContasReceberControle.java  EstadoControle.java  FuncionarioControle.java  LocaisControle.java  LoginControle.java  MaquinarioControle.java  PaisControle.java  PecasControle.java  PessoaControle.java  PlanoPagamentoControle.java  RelatorioControle.java  ServicoControle.java  TipoServicoControle.java  UsuarioControle.java  VendaControle.java
src/main/java/controladores/util/: JsfUtil.java
src/main/java/converter/: ConverterGenerico.java  MoneyConverter.java
src/main/java/entidades/: Agendamento.java  AjusteEst.java  BaixaContasPagar.java  BaixaContasReceber.java  Cidade.java  ClassePai.java  Cliente.java  Compra.java  ContasPagar.java  ContasReceber.java  Estado.java  Funcionario.java  ItensAgendamento.java  ItensCompra.java  ItensServico.java  ItensVenda.java  Locais.java  Maquinario.java  Pais.java  Pecas.java  Pessoa.java  PlanoPagamento.java  Servico.java  TipoServico.java  Usuario.java  Vendas.java
src/main/java/facade/: AbstractFacade.java  AgendamentoFacade.java  AjusteEstFacade.java  CidadeFacade.java  ClienteFacade.java  CompraFacade.java  ContasPagarFacade.java  ContasReceberFacade.java  EstadoFacade.java  FuncionarioFacade.java  LocaisFacade.java  MaquinarioFacade.java  PaisFacade.java  PecasFacade.java  PessoaFacade.java  PlanoPagamentoFacade.java  ServicoFacade.java  TipoServicoFacade.java  UsuarioFacade.java  VendaFacade.java
src/main/java/utils/: Criptografia.java  JpaUtil.java  Transacional.java  TransactionInterceptor.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/reports/: relCliente.jasper  relClientes.jasper  relClientes.jrxml  relContaReceber.jasper  relContaReceber.jrxml
src/main/webapp/WEB-INF/reports/relAgenda/: relAgenda.jasper  relItensServico.jasper  relItensServico.jrxml
src/main/webapp/WEB-INF/reports/relAjuste/: relAjuste.jasper  relAjuste.jrxml
src/main/webapp/WEB-INF/reports/relCidade/: relCidade.jasper
src/main/webapp/WEB-INF/reports/relCompra/: relCompra.jasper  relItensCompra.jrxml
src/main/webapp/WEB-INF/reports/relContaPagar/: relContaPagar.jasper  relContaPagar.jrxml
src/main/webapp/WEB-INF/reports/relContaReceber/: relContaReceber.jasper  relContaReceber.jrxml
src/main/webapp/WEB-INF/reports/relEstado/: relEstado.jasper
src/main/webapp/WEB-INF/reports/relEstoque/: relEstoque.jasper  relEstoque.jrxml
src/main/webapp/WEB-INF/reports/relFaturamento/: relFaturamento.jasper
src/main/webapp/WEB-INF/reports/relFuncionario/: relFunc.jrxml
src/main/webapp/WEB-INF/reports/relLocais/: relLocais.jasper
src/main/webapp/WEB-INF/reports/relMaquinario/: relMaquinario.jrxml
src/main/webapp/WEB-INF/reports/relMelhoresClientes/: relMelhoresCliente.jasper  relMelhoresCliente.jrxml
src/main/webapp/WEB-INF/reports/relPeca/: relPeca.jrxml
src/main/webapp/WEB-INF/reports/relServ/: relServ.jrxml
src/main/webapp/WEB-INF/reports/relServicoPorPeriodo/: relServicoPorPeriodo.jrxml
src/main/webapp/WEB-INF/reports/relTipoS/: relTipoS.jasper  relTipoS.jrxml
src/main/webapp/WEB-INF/reports/relTopCliente/: relTopCliente.jasper  relTopCliente.jrxml
src/main/webapp/WEB-INF/reports/relUsuario/: relUsuario.jasper
src/main/webapp/WEB-INF/reports/relVenda/: relItensServico.jasper  relItensServico.jrxml  relItensVenda.jasper  (+3 more)
src/main/webapp/agendamento/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/ajuda/: ajuda.xhtml
src/main/webapp/ajusteEstq/: list.xhtml  view.xhtml
src/main/webapp/cidade/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/cliente/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/compra/: compraedita.xhtml  compralista.xhtml  view.xhtml
src/main/webapp/contaPagar/: fech.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/contaReceber/: fech.xhtml  index.xhtml  list.xhtml  view.xhtml
src/main/webapp/estado/: view.xhtml
src/main/webapp/funcionario/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/locais/: index.xhtml  view.xhtml
src/main/webapp/maquinario/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/pecas/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/pessoa/: index.xhtml
src/main/webapp/planoPagamento/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/relatorio/relAgendamento/: relAgenda.xhtml
src/main/webapp/relatorio/relAjuste/: relAjuste.xhtml
src/main/webapp/relatorio/relCliente/: relCliente.xhtml
src/main/webapp/relatorio/relContaR/: relContasReceber.xhtml
src/main/webapp/relatorio/relEstado/: relEstado.xhtml
src/main/webapp/relatorio/relEstoque/: relEstoque.xhtml
src/main/webapp/relatorio/relFaturamento/: relFaturamento.xhtml
src/main/webapp/relatorio/relFuncionario/: relFunc.xhtml
src/main/webapp/relatorio/relGastos/: relGastos.xhtml
src/main/webapp/relatorio/relLocais/: relLocais.xhtml
src/main/webapp/relatorio/relMaquinario/: relMaquinario.xhtml
src/main/webapp/relatorio/relPeca/: relPeca.xhtml
src/main/webapp/relatorio/relServ/: relServ.xhtml
src/main/webapp/relatorio/relServicoPorPeriodo/: relServicoPorPeriodo.xhtml
src/main/webapp/relatorio/relUsuario/: relUsuario.xhtml
src/main/webapp/servico/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/tipoServico/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/usuario/: index.xhtml  list.xhtml  view.xhtml
src/main/webapp/venda/: vendaedita.xhtml  vendalista.xhtml  view.xhtml
